* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* remove style */
button {
  border: none;
  font-size: inherit;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Page Basic Setting */
body {
  /* display: grid;
  grid-template-columns: 300px 1fr; */
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas: 'left-side .';
  width: 100vw;
  height: 100vh;
}

/* Left Side */
.left-side {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 0.5fr 4fr 0.5fr;
  gap: 0px 0px;
  grid-template-areas:
    '.'
    '.'
    'stock-section'
    '.';
  grid-area: left-side;
}
/* Stock -section */
.stock-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
  gap: 0px 0px;
  grid-template-areas:
    '. . .'
    '. . .'
    '. . .';
  grid-area: stock-section;
}

/* stock-list */

/* List item */
.stock-list-item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 50px;
  grid-row-gap: 0px;
  margin-bottom: 15px;
}
/* right header */
.main-header {
  display: grid;
  grid-auto-flow: column;
  padding: 20px;
  /* background-color: lightgray; */
}

h1 {
  font-weight: 800;
  display: inline-block;
}

header h2 {
  font-size: 0.9rem;
  padding: 0 10px;
  display: inline-block;
}

.current-price {
  display: inline-block;
  font-size: 1rem;
  font-weight: 700;
}

.price-difference {
  display: inline-block;
  font-size: 0.8rem;
  font-weight: 600;
  padding: 0 10px;
}

.round-end {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.price-container {
  display: grid;
  grid-template-columns: repeat(2, auto);
  align-items: center;
}

.price-container {
  width: fit-content;
}

.watchlist-action {
  font-weight: 600;
  background-color: rgb(119, 198, 240);
  font-size: 0.9rem;
  padding: 5px;
}

/* NewContainer */
.related-news-container {
  display: grid;
  grid-template-columns: repeat(3, 20vw);
  grid-gap: 20px;
  margin: 10px;
  place-content: center;
}

/* NewCard */
.news-card {
  box-shadow: 0px 1px 2px 1px lightgray;
  padding: 5px;
  border-radius: 3px;
}

.news-card:hover {
  box-shadow: 0px 5px 10px 2px lightslategray;
  transition: 0.1s;
}

.news-image {
  width: 100%;
  object-fit: cover;
}

.news-publisher,
.publish-date {
  font-size: 0.7rem;
  font-weight: 500;
}

.summary {
  font-size: 0.8rem;
}

.news-title {
  font-size: 1.1rem;
}
